<resources>
  <string name="app_name">myrates</string>
  <string name="settings_menu">Settings</string>

  <!-- Preferences -->
  <string name="title_activity_settings">Settings</string>
  <string name="base_settings_header">Base Settings</string>
  <string name="currency_settings_title">Default currency</string>

</resources>
